../../Thirdparty/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
..\..\H1FR5\H1FR5_dma.c:44:6:DMA_Init	1
..\..\H1FR5\H1FR5_dma.c:89:6:DMA_MSG_RX_CH_Init	1
..\..\H1FR5\H1FR5_dma.c:107:6:DMA_MSG_TX_CH_Init	1
..\..\H1FR5\H1FR5_dma.c:124:6:DMA_STREAM_CH_Init	1
..\..\H1FR5\H1FR5_dma.c:141:6:DMA_FRONTEND_CH_Init	1
..\..\H1FR5\H1FR5_dma.c:160:6:SetupMessagingRxDMAs	6
..\..\H1FR5\H1FR5_dma.c:192:6:DMA_MSG_RX_Setup	1
..\..\H1FR5\H1FR5_dma.c:211:6:DMA_MSG_TX_Setup	4
..\..\H1FR5\H1FR5_dma.c:236:6:DMA_MSG_TX_UnSetup	1
..\..\H1FR5\H1FR5_dma.c:249:6:DMA_STREAM_Setup	1
..\..\H1FR5\H1FR5_dma.c:274:6:StopStreamDMA	1
..\..\H1FR5\H1FR5_dma.c:290:6:StopMsgDMA	1
..\..\H1FR5\H1FR5_dma.c:305:6:SwitchMsgDMAToStream	1
..\..\H1FR5\H1FR5_dma.c:318:6:SwitchStreamDMAToMsg	1
..\..\H1FR5\H1FR5_dma.c:340:6:SetupDMAInterrupts	23
..\..\H1FR5\H1FR5_dma.c:375:6:UnSetupDMAInterrupts	23
..\..\H1FR5\H1FR5_dma.c:408:6:RemapAndLinkDMAtoUARTRx	13
..\..\H1FR5\H1FR5_dma.c:454:6:RemapAndLinkDMAtoUARTTx	13
..\..\H1FR5\H1FR5_dma.c:498:6:CRC_Init	1
..\..\H1FR5\H1FR5_dma.c:509:6:HAL_CRC_MspInit	1
..\..\H1FR5\H1FR5_dma.c:514:6:HAL_CRC_MspDeInit	1
..\..\H1FR5\H1FR5_dma.c:523:10:CalculateCRC8	9
