..\..\H1FR5\H1FR5_uart.c:28:6:MX_USART1_UART_Init	1
..\..\H1FR5\H1FR5_uart.c:54:6:MX_USART2_UART_Init	1
..\..\H1FR5\H1FR5_uart.c:81:6:MX_USART3_UART_Init	1
..\..\H1FR5\H1FR5_uart.c:108:6:MX_USART4_UART_Init	1
..\..\H1FR5\H1FR5_uart.c:132:6:MX_USART5_UART_Init	1
..\..\H1FR5\H1FR5_uart.c:155:6:MX_USART6_UART_Init	1
..\..\H1FR5\H1FR5_uart.c:177:6:HAL_UART_MspInit	7
..\..\H1FR5\H1FR5_uart.c:415:19:readPxMutex	5
..\..\H1FR5\H1FR5_uart.c:434:19:writePxMutex	5
..\..\H1FR5\H1FR5_uart.c:453:19:readPxITMutex	3
..\..\H1FR5\H1FR5_uart.c:468:19:writePxITMutex	3
..\..\H1FR5\H1FR5_uart.c:483:19:writePxDMAMutex	3
..\..\H1FR5\H1FR5_uart.c:502:12:UpdateBaudrate	1
..\..\H1FR5\H1FR5_uart.c:516:21:GetUart	7
..\..\H1FR5\H1FR5_uart.c:567:6:SwapUartPins	4
..\..\H1FR5\H1FR5_uart.c:585:12:ReadPortsDir	5
..\..\H1FR5\H1FR5_uart.c:608:12:ReadPortsDirMSG	3
