H1FR5_uart.c:28:6:MX_USART1_UART_Init	1
H1FR5_uart.c:54:6:MX_USART2_UART_Init	1
H1FR5_uart.c:81:6:MX_USART3_UART_Init	1
H1FR5_uart.c:108:6:MX_USART4_UART_Init	1
H1FR5_uart.c:154:6:MX_USART6_UART_Init	1
H1FR5_uart.c:176:6:HAL_UART_MspInit	7
H1FR5_uart.c:404:19:readPxMutex	5
H1FR5_uart.c:423:19:writePxMutex	5
H1FR5_uart.c:442:19:readPxITMutex	3
H1FR5_uart.c:457:19:writePxITMutex	3
H1FR5_uart.c:472:19:writePxDMAMutex	3
H1FR5_uart.c:491:12:UpdateBaudrate	1
H1FR5_uart.c:505:21:GetUart	7
H1FR5_uart.c:556:6:SwapUartPins	4
H1FR5_uart.c:574:12:ReadPortsDir	5
H1FR5_uart.c:597:12:ReadPortsDirMSG	3
H1FR5_uart.c:614:12:UpdateMyPortsDir	3
